# Sample Configuration File for the Sprinkler System
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[BEGIN_APP_CONFIG]
PERIODIC_CHECK=5
[END_APP_CONFIG]

[BEGIN_MONDAY]
ENABLED=1
HOUR=10
MINUTE=30
ZONE1_DURATION=5
ZONE2_DURATION=5
ZONE3_DURATION=5
ZONE4_DURATION=5
ZONE5_DURATION=5
ZONE6_DURATION=5
[END_MONDAY]

[BEGIN_TUESDAY]
ENABLED=1
HOUR=6
MINUTE=42
ZONE1_DURATION=5
ZONE2_DURATION=5
ZONE3_DURATION=5
ZONE4_DURATION=5
ZONE5_DURATION=5
ZONE6_DURATION=5
[END_TUESDAY]

[BEGIN_WEDNESDAY]
ENABLED=1
HOUR=20
MINUTE=00
ZONE1_DURATION=10
ZONE2_DURATION=20
ZONE3_DURATION=20
ZONE4_DURATION=10
ZONE5_DURATION=10
ZONE6_DURATION=20
[END_WEDNESDAY]

[BEGIN_THURSDAY]
ENABLED=0
[END_THURSDAY]

[BEGIN_FRIDAY]
ENABLED=1
HOUR=20
MINUTE=00
ZONE1_DURATION=10
ZONE2_DURATION=20
ZONE3_DURATION=20
ZONE4_DURATION=10
ZONE5_DURATION=10
ZONE6_DURATION=20
[END_FRIDAY]

[BEGIN_SATURDAY]
ENABLED=1
HOUR=12
MINUTE=16
ZONE1_DURATION=5
ZONE2_DURATION=5
ZONE3_DURATION=5
ZONE4_DURATION=5
ZONE5_DURATION=5
ZONE6_DURATION=5
[END_SATURDAY]

[BEGIN_SUNDAY]
ENABLED=1
HOUR=12
MINUTE=15
ZONE1_DURATION=3
ZONE2_DURATION=3
ZONE3_DURATION=3
ZONE4_DURATION=3
ZONE5_DURATION=3
ZONE6_DURATION=3
[END_SUNDAY]

