_lcdClearDisplay: CODE, 9126 0 104
_lcdGoto: CODE, 8776 0 126
_USBCtrlTrfInHandler: CODE, 7986 0 182
_USBTransferOnePacket: CODE, 7798 0 188
_strlen: CODE, 9022 0 104
_USBCBErrorHandler: CODE, 10374 0 2
_USBStdGetDscHandler: CODE, 6570 0 274
_memset: CODE, 10200 0 52
_USBCBWakeFromSuspend: CODE, 10366 0 2
_main: CODE, 10338 0 22
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 8642 0 134
_USBStdFeatureReqHandler: CODE, 4892 0 356
_USBCBStdSetDscHandler: CODE, 10372 0 2
_DelayMs: CODE, 9706 0 78
_toggleSprinklerZone: CODE, 3118 0 770
_USBCtrlTrfSetupHandler: CODE, 9230 0 104
_greeting: CODE, 9624 0 82
_USBCtrlTrfOutHandler: CODE, 9432 0 98
_USBCtrlEPServiceComplete: CODE, 3888 0 504
_USBSuspend: CODE, 10302 0 36
_USBStdSetCfgHandler: CODE, 8902 0 120
_USBStdGetStatusHandler: CODE, 7364 0 226
_USBCBInitEP: CODE, 10004 0 70
_USBWakeFromSuspend: CODE, 10252 0 50
_USBCtrlTrfRxService: CODE, 5586 0 334
_USBCtrlTrfTxService: CODE, 5920 0 332
_USBEnableEndpoint: CODE, 9530 0 94
_lcdWrite: CODE, 9858 0 74
_lcdPuts: CODE, 8168 0 170
_ProcessIO: CODE, 2270 0 848
_USBConfigureEndpoint: CODE, 8338 0 162
_lcdInit: CODE, 6252 0 318
_setup: CODE, 9784 0 74
_USBDeviceInit: CODE, 7590 0 208
_USBCB_SOF_Handler: CODE, 10370 0 2
_USBCBSuspend: CODE, 10368 0 2
_USBPrepareForNextSetupTrf: CODE, 9334 0 98
_USBCBCheckOtherReq: CODE, 10360 0 6
_USBCtrlEPService: CODE, 7106 0 258
_USBStallHandler: CODE, 10074 0 66
_lcdWriteNybble: CODE, 10140 0 60
_USBDeviceTasks: CODE, 4392 0 500
_USBCheckHIDRequest: CODE, 5248 0 338
_USBCheckStdRequest: CODE, 6844 0 262
Total: 7892